<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cr_export.csv+ (Múltiplas conexões)' inline='true' name='federated.0j211od1qmnis3113cxqc13aryh9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cr_export' name='textscan.1izsd9q1crc09d1c22fqx04azcir'>
            <connection class='textscan' directory='/Users/tiagovhp/Ironhack/Week_2/Project/project-1-ironhack-payments-2-en/project_dataset' filename='cr_export.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fees_export' name='textscan.1rr2py81z0qfe51582elm06uc72q'>
            <connection class='textscan' directory='/Users/tiagovhp/Ironhack/Week_2/Project/project-1-ironhack-payments-2-en/project_dataset' filename='fees_export.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cohort_export' name='textscan.0ieicyo06z0mfw14i9lx21nsdzk7'>
            <connection class='textscan' directory='/Users/tiagovhp/Ironhack/Week_2/Project/project-1-ironhack-payments-2-en/project_dataset' filename='cohort_export.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1izsd9q1crc09d1c22fqx04azcir' name='cr_export.csv' table='[cr_export#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='integer' name='CR_ID' ordinal='0' />
              <column datatype='string' name='Cohort' ordinal='1' />
              <column datatype='string' name='status' ordinal='2' />
              <column datatype='real' name='amount' ordinal='3' />
              <column datatype='boolean' name='no_incident CR' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ieicyo06z0mfw14i9lx21nsdzk7' name='cohort_export.csv' table='[cohort_export#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='string' name='Cohort' ordinal='0' />
              <column datatype='real' name='CR Revenue' ordinal='1' />
              <column datatype='real' name='Fees Revenue' ordinal='2' />
              <column datatype='real' name='Total Revenue' ordinal='3' />
              <column datatype='integer' name='Count' ordinal='4' />
              <column datatype='integer' name='no_incident CR' ordinal='5' />
              <column datatype='integer' name='incidents' ordinal='6' />
              <column datatype='real' name='Incident Rate' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0ieicyo06z0mfw14i9lx21nsdzk7' name='fees_export.csv' table='[fees_export#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='CR_ID' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='status' ordinal='3' />
              <column datatype='real' name='total_amount' ordinal='4' />
              <column datatype='string' name='Cohort' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CR_ID]</local-name>
            <parent-name>[cr_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[cr_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[cr_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[cr_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_incident CR]</local-name>
            <parent-name>[cr_export.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort (cohort_export.csv)]</local-name>
            <parent-name>[cohort_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR Revenue]</local-name>
            <parent-name>[cohort_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fees Revenue]</local-name>
            <parent-name>[cohort_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[cohort_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[cohort_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_incident CR (cohort_export.csv)]</local-name>
            <parent-name>[cohort_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents]</local-name>
            <parent-name>[cohort_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Rate]</local-name>
            <parent-name>[cohort_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fees_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR_ID (fees_export.csv)]</local-name>
            <parent-name>[fees_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[fees_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (fees_export.csv)]</local-name>
            <parent-name>[fees_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[fees_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort (fees_export.csv)]</local-name>
            <parent-name>[fees_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CR Revenue]' role='measure' type='quantitative' />
      <column caption='CR ID (fees export.csv)' datatype='real' name='[CR_ID (fees_export.csv)]' role='dimension' type='ordinal' />
      <column caption='Cr Id' datatype='integer' name='[CR_ID]' role='dimension' type='ordinal' />
      <column caption='Incident + no Incident' datatype='integer' name='[Calculation_3970063872725123072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([incidents]) + SUM([no_incident CR (cohort_export.csv)])' />
      </column>
      <column caption='Cohort (cohort export.csv)' datatype='string' name='[Cohort (cohort_export.csv)]' role='dimension' type='nominal' />
      <column caption='Cohort (fees export.csv)' datatype='string' name='[Cohort (fees_export.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fees Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Incident Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cohort_export.csv' datatype='table' name='[__tableau_internal_object_id__].[cohort_export.csv_D1C77DCB817342FEAC3B26E2A71AF1D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cr_export.csv' datatype='table' name='[__tableau_internal_object_id__].[cr_export.csv_E22582289FBB48EA842859F36B4A4067]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fees_export.csv' datatype='table' name='[__tableau_internal_object_id__].[fees_export.csv_7216D8B2F4214489A0512B74535E737F]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Incidents' datatype='integer' name='[incidents]' role='measure' type='quantitative' />
      <column caption='no incident CR (cohort export.csv)' datatype='integer' name='[no_incident CR (cohort_export.csv)]' role='measure' type='quantitative' />
      <column caption='no incident CR' datatype='boolean' name='[no_incident CR]' role='dimension' type='nominal' />
      <column caption='Status (Fees Export.Csv)' datatype='string' name='[status (fees_export.csv)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[CR Revenue]' derivation='Attribute' name='[attr:CR Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Attribute' name='[attr:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fees Revenue]' derivation='Attribute' name='[attr:Fees Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident Rate]' derivation='Attribute' name='[attr:Incident Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Attribute' name='[attr:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents]' derivation='Attribute' name='[attr:incidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_incident CR (cohort_export.csv)]' derivation='Attribute' name='[attr:no_incident CR (cohort_export.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents]' derivation='None' name='[none:incidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_incident CR (cohort_export.csv)]' derivation='None' name='[none:no_incident CR (cohort_export.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents]' derivation='Sum' name='[sum:incidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_incident CR (cohort_export.csv)]' derivation='Sum' name='[sum:no_incident CR (cohort_export.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3970063872725123072]' derivation='User' name='[usr:Calculation_3970063872725123072:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0j211od1qmnis3113cxqc13aryh9'>
      <datasources>
        <datasource caption='cr_export.csv+ (Múltiplas conexões)' name='federated.0j211od1qmnis3113cxqc13aryh9' />
      </datasources>
      <datasource-dependencies datasource='federated.0j211od1qmnis3113cxqc13aryh9'>
        <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
        <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0j211od1qmnis3113cxqc13aryh9].[none:Cohort:nk]'>
        <groupfilter function='level-members' level='[none:Cohort:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0j211od1qmnis3113cxqc13aryh9].[none:Cohort:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Frequency_Service_Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of Service Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cr_export.csv+ (Múltiplas conexões)' name='federated.0j211od1qmnis3113cxqc13aryh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0j211od1qmnis3113cxqc13aryh9'>
            <column caption='Cohort (cohort export.csv)' datatype='string' name='[Cohort (cohort_export.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[Count]' derivation='Attribute' name='[attr:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cohort (cohort_export.csv)]' derivation='None' name='[none:Cohort (cohort_export.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0j211od1qmnis3113cxqc13aryh9].[none:Cohort (cohort_export.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j211od1qmnis3113cxqc13aryh9].[none:Cohort (cohort_export.csv):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0j211od1qmnis3113cxqc13aryh9].[none:Cohort:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j211od1qmnis3113cxqc13aryh9].[none:Cohort (cohort_export.csv):nk]</rows>
        <cols>[federated.0j211od1qmnis3113cxqc13aryh9].[attr:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident_Rate_Per_Cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incident Rate per cohort&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cr_export.csv+ (Múltiplas conexões)' name='federated.0j211od1qmnis3113cxqc13aryh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0j211od1qmnis3113cxqc13aryh9'>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='real' name='[Incident Rate]' role='measure' type='quantitative' />
            <column-instance column='[Incident Rate]' derivation='Attribute' name='[attr:Incident Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Incidents' datatype='integer' name='[incidents]' role='measure' type='quantitative' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Rate]' derivation='Sum' name='[sum:Incident Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents]' derivation='Sum' name='[sum:incidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j211od1qmnis3113cxqc13aryh9].[none:Cohort:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j211od1qmnis3113cxqc13aryh9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j211od1qmnis3113cxqc13aryh9].[attr:Incident Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0j211od1qmnis3113cxqc13aryh9].[sum:Incident Rate:qk]' />
              <color column='[federated.0j211od1qmnis3113cxqc13aryh9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j211od1qmnis3113cxqc13aryh9].[sum:incidents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j211od1qmnis3113cxqc13aryh9].[:Measure Names]' />
              <text column='[federated.0j211od1qmnis3113cxqc13aryh9].[sum:incidents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j211od1qmnis3113cxqc13aryh9].[sum:incidents:qk] + [federated.0j211od1qmnis3113cxqc13aryh9].[attr:Incident Rate:qk])</rows>
        <cols>[federated.0j211od1qmnis3113cxqc13aryh9].[none:Cohort:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidentes_Per_Cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents per Cohort</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cr_export.csv+ (Múltiplas conexões)' name='federated.0j211od1qmnis3113cxqc13aryh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0j211od1qmnis3113cxqc13aryh9'>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[Count]' derivation='Attribute' name='[attr:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents]' derivation='Attribute' name='[attr:incidents:qk]' pivot='key' type='quantitative' />
            <column caption='Incidents' datatype='integer' name='[incidents]' role='measure' type='quantitative' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j211od1qmnis3113cxqc13aryh9].[none:Cohort:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j211od1qmnis3113cxqc13aryh9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j211od1qmnis3113cxqc13aryh9].[attr:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j211od1qmnis3113cxqc13aryh9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j211od1qmnis3113cxqc13aryh9].[attr:incidents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j211od1qmnis3113cxqc13aryh9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j211od1qmnis3113cxqc13aryh9].[none:Cohort:nk]</rows>
        <cols>([federated.0j211od1qmnis3113cxqc13aryh9].[attr:Count:qk] + [federated.0j211od1qmnis3113cxqc13aryh9].[attr:incidents:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Per Cohort: CR Revenue, Fees Revenue and Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cr_export.csv+ (Múltiplas conexões)' name='federated.0j211od1qmnis3113cxqc13aryh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0j211od1qmnis3113cxqc13aryh9'>
            <column datatype='real' name='[CR Revenue]' role='measure' type='quantitative' />
            <column caption='Cohort (cohort export.csv)' datatype='string' name='[Cohort (cohort_export.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fees Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[CR Revenue]' derivation='Attribute' name='[attr:CR Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fees Revenue]' derivation='Attribute' name='[attr:Fees Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Attribute' name='[attr:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cohort (cohort_export.csv)]' derivation='None' name='[none:Cohort (cohort_export.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[CR Revenue]' derivation='Sum' name='[sum:CR Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fees Revenue]' derivation='Sum' name='[sum:Fees Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j211od1qmnis3113cxqc13aryh9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j211od1qmnis3113cxqc13aryh9].[sum:CR Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j211od1qmnis3113cxqc13aryh9].[sum:Fees Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j211od1qmnis3113cxqc13aryh9].[sum:Total Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0j211od1qmnis3113cxqc13aryh9].[none:Cohort (cohort_export.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j211od1qmnis3113cxqc13aryh9].[none:Cohort (cohort_export.csv):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0j211od1qmnis3113cxqc13aryh9].[none:Cohort:nk]</column>
            <column>[federated.0j211od1qmnis3113cxqc13aryh9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j211od1qmnis3113cxqc13aryh9].[Multiple Values]' />
              <lod column='[federated.0j211od1qmnis3113cxqc13aryh9].[attr:CR Revenue:qk]' />
              <lod column='[federated.0j211od1qmnis3113cxqc13aryh9].[attr:Fees Revenue:qk]' />
              <lod column='[federated.0j211od1qmnis3113cxqc13aryh9].[attr:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j211od1qmnis3113cxqc13aryh9].[none:Cohort (cohort_export.csv):nk]</rows>
        <cols>[federated.0j211od1qmnis3113cxqc13aryh9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_Per_Cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='cr_export.csv+ (Múltiplas conexões)' name='federated.0j211od1qmnis3113cxqc13aryh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0j211od1qmnis3113cxqc13aryh9'>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Attribute' name='[attr:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j211od1qmnis3113cxqc13aryh9].[none:Cohort:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j211od1qmnis3113cxqc13aryh9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j211od1qmnis3113cxqc13aryh9].[none:Cohort:nk]</rows>
        <cols>[federated.0j211od1qmnis3113cxqc13aryh9].[attr:Total Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 2'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='cr_export.csv+ (Múltiplas conexões)' name='federated.0j211od1qmnis3113cxqc13aryh9' />
      </datasources>
      <datasource-dependencies datasource='federated.0j211od1qmnis3113cxqc13aryh9'>
        <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
        <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='56275' id='9' name='Revenue_Per_Cohort' w='33333' x='42333' y='8851' />
        <zone h='53960' id='10' name='Frequency_Service_Usage' w='33333' x='2533' y='7054' />
        <zone h='5817' id='11' mode='dropdown' name='Frequency_Service_Usage' param='[federated.0j211od1qmnis3113cxqc13aryh9].[none:Cohort:nk]' type-v2='filter' w='10667' x='2600' y='1238' />
        <zone h='53633' id='12' name='Planilha 5' w='19000' x='79200' y='4888' />
        <zone h='50364' id='13' name='Incidentes_Per_Cohort' w='33333' x='3467' y='52184' />
        <zone h='10167' id='14' name='Incidentes_Per_Cohort' pane-specification-id='3' param='[federated.0j211od1qmnis3113cxqc13aryh9].[:Measure Names]' type-v2='color' w='9333' x='24133' y='67667' />
        <zone h='42476' id='15' name='Incident_Rate_Per_Cohort' w='58067' x='38133' y='56311' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
