<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NEW extract - cash request.csv (Multiple Connections)' inline='true' name='federated.0dbeqbi0de4gnx13euo5t16gaxs9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NEW extract - cash request' name='textscan.0i53yvy17ymyhq1308d7y1sjvtxf'>
            <connection class='textscan' directory='C:/Users/Saul/Desktop/Cursos/Ironhack/01_Classes/240919_W2D4_Class/project-1-ironhack-payments-2-en/project_dataset' filename='NEW extract - cash request.csv' password='' server='' />
          </named-connection>
          <named-connection caption='NEW extract - data by cohort' name='textscan.1d43kqb0n9w6tb17sc0vm0e1wrf1'>
            <connection class='textscan' directory='C:/Users/Saul/Desktop/Cursos/Ironhack/01_Classes/240919_W2D4_Class/project-1-ironhack-payments-2-en/project_dataset' filename='NEW extract - data by cohort.csv' password='' server='' />
          </named-connection>
          <named-connection caption='NEW extract - fees' name='textscan.0zt7ndf19hhx2p1bytmbm0058pgd'>
            <connection class='textscan' directory='C:/Users/Saul/Desktop/Cursos/Ironhack/01_Classes/240919_W2D4_Class/project-1-ironhack-payments-2-en/project_dataset' filename='NEW extract - fees.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0i53yvy17ymyhq1308d7y1sjvtxf' name='NEW extract - cash request.csv' table='[NEW extract - cash request#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='amount' ordinal='2' />
              <column datatype='string' name='status' ordinal='3' />
              <column datatype='string' name='created_at' ordinal='4' />
              <column datatype='string' name='recovery_status' ordinal='5' />
              <column datatype='string' name='cohort' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1d43kqb0n9w6tb17sc0vm0e1wrf1' name='NEW extract - data by cohort.csv' table='[NEW extract - data by cohort#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='cohort' ordinal='1' />
              <column datatype='integer' name='CR_count' ordinal='2' />
              <column datatype='string' name='incident_rate' ordinal='3' />
              <column datatype='string' name='CR_revenue' ordinal='4' />
              <column datatype='string' name='fee_revenue' ordinal='5' />
              <column datatype='string' name='total_revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0i53yvy17ymyhq1308d7y1sjvtxf' name='NEW extract - fees.csv' table='[NEW extract - fees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='cash_request_id' ordinal='2' />
              <column datatype='string' name='type' ordinal='3' />
              <column datatype='string' name='status' ordinal='4' />
              <column datatype='string' name='total_amount' ordinal='5' />
              <column datatype='string' name='created_at' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NEW extract - cash request.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[NEW extract - cash request.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[NEW extract - cash request.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[NEW extract - cash request.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[NEW extract - cash request.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovery_status]</local-name>
            <parent-name>[NEW extract - cash request.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[NEW extract - cash request.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (NEW extract - data by cohort.csv)]</local-name>
            <parent-name>[NEW extract - data by cohort.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort (NEW extract - data by cohort.csv)]</local-name>
            <parent-name>[NEW extract - data by cohort.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR_count]</local-name>
            <parent-name>[NEW extract - data by cohort.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_rate]</local-name>
            <parent-name>[NEW extract - data by cohort.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR_revenue]</local-name>
            <parent-name>[NEW extract - data by cohort.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee_revenue]</local-name>
            <parent-name>[NEW extract - data by cohort.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[NEW extract - data by cohort.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (NEW extract - fees.csv)]</local-name>
            <parent-name>[NEW extract - fees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (NEW extract - fees.csv)]</local-name>
            <parent-name>[NEW extract - fees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_request_id]</local-name>
            <parent-name>[NEW extract - fees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[NEW extract - fees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (NEW extract - fees.csv)]</local-name>
            <parent-name>[NEW extract - fees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[NEW extract - fees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (NEW extract - fees.csv)]</local-name>
            <parent-name>[NEW extract - fees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[attr:CR_revenue:qk]&quot;' value='CR revenue' />
          <alias key='&quot;[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[attr:fee_revenue:qk]&quot;' value='Fee revenue' />
          <alias key='&quot;[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[sum:total_revenue:qk]&quot;' value='TOTAL' />
        </aliases>
      </column>
      <column caption='CR count' datatype='integer' name='[CR_count]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[CR_revenue]' role='measure' type='quantitative' />
      <column caption='number_of_incidents' datatype='real' name='[Calculation_692147031440105472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CR_count]*[incident_rate]/100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NEW extract - cash request.csv' datatype='table' name='[__tableau_internal_object_id__].[NEW extract - cash request.csv_D1098BE1B0C84837BC140A089ED0BD93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NEW extract - data by cohort.csv' datatype='table' name='[__tableau_internal_object_id__].[NEW extract - data by cohort.csv_2F24CF96B0C6448F80F14B02AEECDF90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NEW extract - fees.csv' datatype='table' name='[__tableau_internal_object_id__].[NEW extract - fees.csv_DE3B0D127E254043B457798FC6B9D064]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
      <column caption='Cash Request Id' datatype='integer' name='[cash_request_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[cohort (NEW extract - data by cohort.csv)]' role='dimension' type='nominal' />
      <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
      <column caption='created at (NEW extract - fees.csv)' datatype='string' name='[created_at (NEW extract - fees.csv)]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[fee_revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (NEW extract - fees.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Incident Rate' datatype='real' datatype-customized='true' name='[incident_rate]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='string' name='[total_amount]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[CR_revenue]' derivation='Attribute' name='[attr:CR_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fee_revenue]' derivation='Attribute' name='[attr:fee_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Attribute' name='[attr:total_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (cohort (NEW extract - data by cohort.csv))' hidden='true' name='[Action (cohort (NEW extract - data by cohort.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cohort (NEW extract - data by cohort.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5C84751B974B432290097C6F61DB56F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Cohort' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CR count by Cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEW extract - cash request.csv (Multiple Connections)' name='federated.0dbeqbi0de4gnx13euo5t16gaxs9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbeqbi0de4gnx13euo5t16gaxs9'>
            <column caption='CR count' datatype='integer' name='[CR_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[cohort (NEW extract - data by cohort.csv)]' role='dimension' type='nominal' />
            <column-instance column='[cohort (NEW extract - data by cohort.csv)]' derivation='None' name='[none:cohort (NEW extract - data by cohort.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CR_count]' derivation='Sum' name='[sum:CR_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[Action (cohort (NEW extract - data by cohort.csv))]'>
            <groupfilter function='level-members' level='[cohort (NEW extract - data by cohort.csv)]' user:ui-action-filter='[Action1_5C84751B974B432290097C6F61DB56F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[Action (cohort (NEW extract - data by cohort.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CR count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[sum:CR_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[sum:CR_count:qk]</rows>
        <cols include-empty='true'>[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[none:cohort (NEW extract - data by cohort.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident rate by Cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEW extract - cash request.csv (Multiple Connections)' name='federated.0dbeqbi0de4gnx13euo5t16gaxs9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbeqbi0de4gnx13euo5t16gaxs9'>
            <column caption='CR count' datatype='integer' name='[CR_count]' role='measure' type='quantitative' />
            <column caption='number_of_incidents' datatype='real' name='[Calculation_692147031440105472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CR_count]*[incident_rate]/100' />
            </column>
            <column datatype='string' name='[cohort (NEW extract - data by cohort.csv)]' role='dimension' type='nominal' />
            <column caption='Incident Rate' datatype='real' datatype-customized='true' name='[incident_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_692147031440105472]' derivation='None' name='[none:Calculation_692147031440105472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cohort (NEW extract - data by cohort.csv)]' derivation='None' name='[none:cohort (NEW extract - data by cohort.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_rate]' derivation='None' name='[none:incident_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_rate]' derivation='Sum' name='[sum:incident_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[Action (cohort (NEW extract - data by cohort.csv))]'>
            <groupfilter function='level-members' level='[cohort (NEW extract - data by cohort.csv)]' user:ui-action-filter='[Action1_5C84751B974B432290097C6F61DB56F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[Action (cohort (NEW extract - data by cohort.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Incident Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[none:incident_rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Incident Count:</run>
                <run bold='true'><![CDATA[	<[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[none:Calculation_692147031440105472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[none:incident_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[sum:incident_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Incident Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[sum:incident_rate:qk]>]]></run>
                <run bold='true'>%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Incident Count:</run>
                <run bold='true'><![CDATA[	<[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[none:Calculation_692147031440105472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[none:Calculation_692147031440105472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Incident Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[none:incident_rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Incident Count:</run>
                <run bold='true'><![CDATA[	<[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[none:Calculation_692147031440105472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dbeqbi0de4gnx13euo5t16gaxs9].[none:Calculation_692147031440105472:qk] + [federated.0dbeqbi0de4gnx13euo5t16gaxs9].[none:incident_rate:qk])</rows>
        <cols include-empty='true'>[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[none:cohort (NEW extract - data by cohort.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEW extract - cash request.csv (Multiple Connections)' name='federated.0dbeqbi0de4gnx13euo5t16gaxs9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbeqbi0de4gnx13euo5t16gaxs9'>
            <column datatype='real' datatype-customized='true' name='[CR_revenue]' role='measure' type='quantitative' />
            <column-instance column='[CR_revenue]' derivation='Attribute' name='[attr:CR_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fee_revenue]' derivation='Attribute' name='[attr:fee_revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cohort (NEW extract - data by cohort.csv)]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[fee_revenue]' role='measure' type='quantitative' />
            <column-instance column='[cohort (NEW extract - data by cohort.csv)]' derivation='None' name='[none:cohort (NEW extract - data by cohort.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[attr:CR_revenue:qk]' />
              <tooltip column='[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[attr:fee_revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CR revenue:&#9;&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[attr:CR_revenue:qk]> €]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fee revenue:&#9;&#9;</run>
                <run fontcolor='#ff0000'>Æ </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[attr:fee_revenue:qk]> €]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total revenue:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[sum:total_revenue:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[sum:total_revenue:qk]</rows>
        <cols include-empty='true'>[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[none:cohort (NEW extract - data by cohort.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEW extract - cash request.csv (Multiple Connections)' name='federated.0dbeqbi0de4gnx13euo5t16gaxs9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbeqbi0de4gnx13euo5t16gaxs9'>
            <column datatype='real' datatype-customized='true' name='[CR_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[cohort (NEW extract - data by cohort.csv)]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[fee_revenue]' role='measure' type='quantitative' />
            <column-instance column='[CR_revenue]' derivation='Sum' name='[sum:CR_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fee_revenue]' derivation='Sum' name='[sum:fee_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[sum:CR_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[sum:fee_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[sum:total_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[sum:CR_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[sum:fee_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[sum:total_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[Action (cohort (NEW extract - data by cohort.csv))]'>
            <groupfilter function='level-members' level='[cohort (NEW extract - data by cohort.csv)]' user:ui-action-filter='[Action1_5C84751B974B432290097C6F61DB56F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[:Measure Names]</column>
            <column>[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[Action (cohort (NEW extract - data by cohort.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[:Measure Names]</rows>
        <cols include-empty='true' />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Total revenue: </run>
              <run bold='true'><![CDATA[<[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[sum:total_revenue:qk]> €]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[sum:total_revenue:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1438872.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='42714' id='3' name='CR count by Cohort' show-title='false' w='41067' x='867' y='7161' />
        <zone h='41583' id='4' name='Incident rate by Cohort' show-title='false' w='46067' x='44133' y='8920' />
        <zone h='39322' id='15' name='Revenue by Cohort' show-title='false' w='87600' x='1667' y='57789' />
        <zone h='9548' id='16' name='Revenue by Cohort' pane-specification-id='1' param='[federated.0dbeqbi0de4gnx13euo5t16gaxs9].[:Measure Names]' type-v2='color' w='9333' x='10267' y='58543' />
        <zone h='11055' id='17' name='Total Revenue' show-title='false' w='19067' x='23000' y='58668' />
        <zone h='5151' id='18' type-v2='text' w='30133' x='28467' y='879'>
          <formatted-text>
            <run bold='true' fontsize='15'>Ironhack Payments 2019 - 2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
