<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='IronHackPaymentProject' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='frequency_of_usage+' inline='true' name='federated.0gap6dt0o22ay613fan5l0jigjn1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='frequency_of_usage' name='textscan.1bizpk41v7w8w2173h7000zxf07v'>
            <connection class='textscan' directory='C:/Users/danis/OneDrive/Desktop/IronHack/Labs/IronHack Payment Project/project-1-ironhack-payments-2-en/Tableu csv' filename='frequency_of_usage.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='incident_rate' name='textscan.15pk0qg0dsd5ym1bbgbbb1pygrac'>
            <connection class='textscan' directory='C:/Users/danis/OneDrive/Desktop/IronHack/Labs/IronHack Payment Project/project-1-ironhack-payments-2-en/Tableu csv' filename='incident_rate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='loss_revenue' name='textscan.1ixahnp0rtys5419vxpw21ohnoxe'>
            <connection class='textscan' directory='C:/Users/danis/OneDrive/Desktop/IronHack/Labs/IronHack Payment Project/project-1-ironhack-payments-2-en/Tableu csv' filename='loss_revenue.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='revenue_per_month' name='textscan.0dni3n41p8qwn611omby501usu5u'>
            <connection class='textscan' directory='C:/Users/danis/OneDrive/Desktop/IronHack/Labs/IronHack Payment Project/project-1-ironhack-payments-2-en/Tableu csv' filename='revenue_per_month.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1bizpk41v7w8w2173h7000zxf07v' name='frequency_of_usage.csv' table='[frequency_of_usage#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='created_at' ordinal='0' />
            <column datatype='integer' name='amount' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bizpk41v7w8w2173h7000zxf07v' name='frequency_of_usage.csv' table='[frequency_of_usage#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='created_at' ordinal='0' />
              <column datatype='integer' name='amount' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bizpk41v7w8w2173h7000zxf07v' name='incident_rate.csv' table='[incident_rate#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bizpk41v7w8w2173h7000zxf07v' name='loss_revenue.csv' table='[loss_revenue#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='created_at_y' ordinal='0' />
              <column datatype='real' name='total_amount' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bizpk41v7w8w2173h7000zxf07v' name='revenue_per_month.csv' table='[revenue_per_month#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='created_at_y' ordinal='0' />
              <column datatype='integer' name='total_amount' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[F1]' value='[incident_rate.csv].[F1]' />
          <map key='[F2]' value='[incident_rate.csv].[F2]' />
          <map key='[amount]' value='[frequency_of_usage.csv].[amount]' />
          <map key='[created_at]' value='[frequency_of_usage.csv].[created_at]' />
          <map key='[created_at_y (revenue_per_month.csv)]' value='[revenue_per_month.csv].[created_at_y]' />
          <map key='[created_at_y]' value='[loss_revenue.csv].[created_at_y]' />
          <map key='[total_amount (revenue_per_month.csv)]' value='[revenue_per_month.csv].[total_amount]' />
          <map key='[total_amount]' value='[loss_revenue.csv].[total_amount]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[frequency_of_usage.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[incident_rate.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[loss_revenue.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[revenue_per_month.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_at</remote-name>
            <remote-type>129</remote-type>
            <local-name>[created_at]</local-name>
            <parent-name>[frequency_of_usage.csv]</parent-name>
            <remote-alias>created_at</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[frequency_of_usage.csv_FAC41C66C96D422BA9B41BF6D8A22966]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[amount]</local-name>
            <parent-name>[frequency_of_usage.csv]</parent-name>
            <remote-alias>amount</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[frequency_of_usage.csv_FAC41C66C96D422BA9B41BF6D8A22966]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[incident_rate.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[incident_rate.csv_293B15D130604F669F3B7849576DBA94]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[incident_rate.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[incident_rate.csv_293B15D130604F669F3B7849576DBA94]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_at_y</remote-name>
            <remote-type>129</remote-type>
            <local-name>[created_at_y]</local-name>
            <parent-name>[loss_revenue.csv]</parent-name>
            <remote-alias>created_at_y</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loss_revenue.csv_86D572F8D9194E8DB3ABC93AD8AD5C22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_amount]</local-name>
            <parent-name>[loss_revenue.csv]</parent-name>
            <remote-alias>total_amount</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loss_revenue.csv_86D572F8D9194E8DB3ABC93AD8AD5C22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_at_y</remote-name>
            <remote-type>129</remote-type>
            <local-name>[created_at_y (revenue_per_month.csv)]</local-name>
            <parent-name>[revenue_per_month.csv]</parent-name>
            <remote-alias>created_at_y</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revenue_per_month.csv_5BBE77F856F446DEA4E1FEDE2028DC77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_amount (revenue_per_month.csv)]</local-name>
            <parent-name>[revenue_per_month.csv]</parent-name>
            <remote-alias>total_amount</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revenue_per_month.csv_5BBE77F856F446DEA4E1FEDE2028DC77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='frequency_of_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[frequency_of_usage.csv_FAC41C66C96D422BA9B41BF6D8A22966]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incident_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[incident_rate.csv_293B15D130604F669F3B7849576DBA94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='loss_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[loss_revenue.csv_86D572F8D9194E8DB3ABC93AD8AD5C22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='revenue_per_month.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_per_month.csv_5BBE77F856F446DEA4E1FEDE2028DC77]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Created At Y (Revenue Per Month.Csv)' datatype='string' name='[created_at_y (revenue_per_month.csv)]' role='dimension' type='nominal' />
      <column caption='Created At Y' datatype='string' name='[created_at_y]' role='dimension' type='nominal' />
      <column caption='Total Amount (Revenue Per Month.Csv)' datatype='integer' name='[total_amount (revenue_per_month.csv)]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/danis/AppData/Local/Temp/TableauTemp/#TableauTemp_0zeepk71fqcyq414jbfe307zs120.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/20/2024 01:40:09 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='frequency_of_usage.csv_FAC41C66C96D422BA9B41BF6D8A22966' table='[Extract].[frequency_of_usage.csv_FAC41C66C96D422BA9B41BF6D8A22966]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
            <relation name='frequency_of_usage.csv_FAC41C66C96D422BA9B41BF6D8A22966' table='[Extract].[frequency_of_usage.csv_FAC41C66C96D422BA9B41BF6D8A22966]' type='table' />
            <relation name='incident_rate.csv_293B15D130604F669F3B7849576DBA94' table='[Extract].[incident_rate.csv_293B15D130604F669F3B7849576DBA94]' type='table' />
            <relation name='loss_revenue.csv_86D572F8D9194E8DB3ABC93AD8AD5C22' table='[Extract].[loss_revenue.csv_86D572F8D9194E8DB3ABC93AD8AD5C22]' type='table' />
            <relation name='revenue_per_month.csv_5BBE77F856F446DEA4E1FEDE2028DC77' table='[Extract].[revenue_per_month.csv_5BBE77F856F446DEA4E1FEDE2028DC77]' type='table' />
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          <cols>
            <map key='[F1]' value='[incident_rate.csv_293B15D130604F669F3B7849576DBA94].[F1]' />
            <map key='[F2]' value='[incident_rate.csv_293B15D130604F669F3B7849576DBA94].[F2]' />
            <map key='[amount]' value='[frequency_of_usage.csv_FAC41C66C96D422BA9B41BF6D8A22966].[amount]' />
            <map key='[created_at]' value='[frequency_of_usage.csv_FAC41C66C96D422BA9B41BF6D8A22966].[created_at]' />
            <map key='[created_at_y (revenue_per_month.csv)]' value='[revenue_per_month.csv_5BBE77F856F446DEA4E1FEDE2028DC77].[created_at_y]' />
            <map key='[created_at_y]' value='[loss_revenue.csv_86D572F8D9194E8DB3ABC93AD8AD5C22].[created_at_y]' />
            <map key='[total_amount (revenue_per_month.csv)]' value='[revenue_per_month.csv_5BBE77F856F446DEA4E1FEDE2028DC77].[total_amount]' />
            <map key='[total_amount]' value='[loss_revenue.csv_86D572F8D9194E8DB3ABC93AD8AD5C22].[total_amount]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>created_at</remote-name>
              <remote-type>129</remote-type>
              <local-name>[created_at]</local-name>
              <parent-name>[frequency_of_usage.csv_FAC41C66C96D422BA9B41BF6D8A22966]</parent-name>
              <remote-alias>created_at</remote-alias>
              <ordinal>0</ordinal>
              <family>frequency_of_usage.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[frequency_of_usage.csv_FAC41C66C96D422BA9B41BF6D8A22966]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>amount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[amount]</local-name>
              <parent-name>[frequency_of_usage.csv_FAC41C66C96D422BA9B41BF6D8A22966]</parent-name>
              <remote-alias>amount</remote-alias>
              <ordinal>1</ordinal>
              <family>frequency_of_usage.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[frequency_of_usage.csv_FAC41C66C96D422BA9B41BF6D8A22966]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[incident_rate.csv_293B15D130604F669F3B7849576DBA94]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>2</ordinal>
              <family>incident_rate.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[incident_rate.csv_293B15D130604F669F3B7849576DBA94]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F2</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F2]</local-name>
              <parent-name>[incident_rate.csv_293B15D130604F669F3B7849576DBA94]</parent-name>
              <remote-alias>F2</remote-alias>
              <ordinal>3</ordinal>
              <family>incident_rate.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[incident_rate.csv_293B15D130604F669F3B7849576DBA94]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>created_at_y</remote-name>
              <remote-type>129</remote-type>
              <local-name>[created_at_y]</local-name>
              <parent-name>[loss_revenue.csv_86D572F8D9194E8DB3ABC93AD8AD5C22]</parent-name>
              <remote-alias>created_at_y</remote-alias>
              <ordinal>4</ordinal>
              <family>loss_revenue.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loss_revenue.csv_86D572F8D9194E8DB3ABC93AD8AD5C22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_amount]</local-name>
              <parent-name>[loss_revenue.csv_86D572F8D9194E8DB3ABC93AD8AD5C22]</parent-name>
              <remote-alias>total_amount</remote-alias>
              <ordinal>5</ordinal>
              <family>loss_revenue.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[loss_revenue.csv_86D572F8D9194E8DB3ABC93AD8AD5C22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>created_at_y</remote-name>
              <remote-type>129</remote-type>
              <local-name>[created_at_y (revenue_per_month.csv)]</local-name>
              <parent-name>[revenue_per_month.csv_5BBE77F856F446DEA4E1FEDE2028DC77]</parent-name>
              <remote-alias>created_at_y</remote-alias>
              <ordinal>6</ordinal>
              <family>revenue_per_month.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revenue_per_month.csv_5BBE77F856F446DEA4E1FEDE2028DC77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_amount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_amount (revenue_per_month.csv)]</local-name>
              <parent-name>[revenue_per_month.csv_5BBE77F856F446DEA4E1FEDE2028DC77]</parent-name>
              <remote-alias>total_amount</remote-alias>
              <ordinal>7</ordinal>
              <family>revenue_per_month.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revenue_per_month.csv_5BBE77F856F446DEA4E1FEDE2028DC77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='frequency_of_usage.csv' id='frequency_of_usage.csv_FAC41C66C96D422BA9B41BF6D8A22966'>
            <properties context=''>
              <relation connection='textscan.1bizpk41v7w8w2173h7000zxf07v' name='frequency_of_usage.csv' table='[frequency_of_usage#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='created_at' ordinal='0' />
                  <column datatype='integer' name='amount' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='frequency_of_usage.csv_FAC41C66C96D422BA9B41BF6D8A22966' table='[Extract].[frequency_of_usage.csv_FAC41C66C96D422BA9B41BF6D8A22966]' type='table' />
            </properties>
          </object>
          <object caption='incident_rate.csv' id='incident_rate.csv_293B15D130604F669F3B7849576DBA94'>
            <properties context=''>
              <relation connection='textscan.1bizpk41v7w8w2173h7000zxf07v' name='incident_rate.csv' table='[incident_rate#csv]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='F2' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='incident_rate.csv_293B15D130604F669F3B7849576DBA94' table='[Extract].[incident_rate.csv_293B15D130604F669F3B7849576DBA94]' type='table' />
            </properties>
          </object>
          <object caption='loss_revenue.csv' id='loss_revenue.csv_86D572F8D9194E8DB3ABC93AD8AD5C22'>
            <properties context=''>
              <relation connection='textscan.1bizpk41v7w8w2173h7000zxf07v' name='loss_revenue.csv' table='[loss_revenue#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='created_at_y' ordinal='0' />
                  <column datatype='real' name='total_amount' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='loss_revenue.csv_86D572F8D9194E8DB3ABC93AD8AD5C22' table='[Extract].[loss_revenue.csv_86D572F8D9194E8DB3ABC93AD8AD5C22]' type='table' />
            </properties>
          </object>
          <object caption='revenue_per_month.csv' id='revenue_per_month.csv_5BBE77F856F446DEA4E1FEDE2028DC77'>
            <properties context=''>
              <relation connection='textscan.1bizpk41v7w8w2173h7000zxf07v' name='revenue_per_month.csv' table='[revenue_per_month#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='created_at_y' ordinal='0' />
                  <column datatype='integer' name='total_amount' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='revenue_per_month.csv_5BBE77F856F446DEA4E1FEDE2028DC77' table='[Extract].[revenue_per_month.csv_5BBE77F856F446DEA4E1FEDE2028DC77]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[created_at]' />
              <expression op='[F1]' />
            </expression>
            <first-end-point object-id='frequency_of_usage.csv_FAC41C66C96D422BA9B41BF6D8A22966' />
            <second-end-point object-id='incident_rate.csv_293B15D130604F669F3B7849576DBA94' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[F1]' />
              <expression op='[created_at_y]' />
            </expression>
            <first-end-point object-id='incident_rate.csv_293B15D130604F669F3B7849576DBA94' />
            <second-end-point object-id='loss_revenue.csv_86D572F8D9194E8DB3ABC93AD8AD5C22' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[F1]' />
              <expression op='[created_at_y (revenue_per_month.csv)]' />
            </expression>
            <first-end-point object-id='incident_rate.csv_293B15D130604F669F3B7849576DBA94' />
            <second-end-point object-id='revenue_per_month.csv_5BBE77F856F446DEA4E1FEDE2028DC77' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Frequency of Service Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='frequency_of_usage+' name='federated.0gap6dt0o22ay613fan5l0jigjn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6dt0o22ay613fan5l0jigjn1'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0gap6dt0o22ay613fan5l0jigjn1].[sum:amount:qk]' scope='rows' value='Transactions' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0gap6dt0o22ay613fan5l0jigjn1].[sum:amount:qk]' value='n#,##0;-#,##0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year-Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6dt0o22ay613fan5l0jigjn1].[none:created_at:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6dt0o22ay613fan5l0jigjn1].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gap6dt0o22ay613fan5l0jigjn1].[sum:amount:qk]</rows>
        <cols>[federated.0gap6dt0o22ay613fan5l0jigjn1].[none:created_at:nk]</cols>
      </table>
      <simple-id uuid='{371F1EEF-C5C1-4383-80B0-D31D2307FED8}' />
    </worksheet>
    <worksheet name='Incident Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='frequency_of_usage+' name='federated.0gap6dt0o22ay613fan5l0jigjn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6dt0o22ay613fan5l0jigjn1'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gap6dt0o22ay613fan5l0jigjn1].[sum:F2:qk]</rows>
        <cols>[federated.0gap6dt0o22ay613fan5l0jigjn1].[none:F1:nk]</cols>
      </table>
      <simple-id uuid='{90EBE704-ECFB-4636-9D6C-E2759E0729FF}' />
    </worksheet>
    <worksheet name='Loss Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='frequency_of_usage+' name='federated.0gap6dt0o22ay613fan5l0jigjn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6dt0o22ay613fan5l0jigjn1'>
            <column caption='Created At Y' datatype='string' name='[created_at_y]' role='dimension' type='nominal' />
            <column-instance column='[created_at_y]' derivation='None' name='[none:created_at_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gap6dt0o22ay613fan5l0jigjn1].[sum:total_amount:qk]</rows>
        <cols>[federated.0gap6dt0o22ay613fan5l0jigjn1].[none:created_at_y:nk]</cols>
      </table>
      <simple-id uuid='{44731F47-F8B6-4252-9389-D7054253D507}' />
    </worksheet>
    <worksheet name='Revenue per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='frequency_of_usage+' name='federated.0gap6dt0o22ay613fan5l0jigjn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6dt0o22ay613fan5l0jigjn1'>
            <column caption='Created At Y (Revenue Per Month.Csv)' datatype='string' name='[created_at_y (revenue_per_month.csv)]' role='dimension' type='nominal' />
            <column-instance column='[created_at_y (revenue_per_month.csv)]' derivation='None' name='[none:created_at_y (revenue_per_month.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount (revenue_per_month.csv)]' derivation='Sum' name='[sum:total_amount (revenue_per_month.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount (Revenue Per Month.Csv)' datatype='integer' name='[total_amount (revenue_per_month.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0gap6dt0o22ay613fan5l0jigjn1].[sum:total_amount (revenue_per_month.csv):qk]' scope='rows' value='Revenue ($)' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0gap6dt0o22ay613fan5l0jigjn1].[sum:total_amount (revenue_per_month.csv):qk]' value='C1033%' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year - Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6dt0o22ay613fan5l0jigjn1].[none:created_at_y (revenue_per_month.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6dt0o22ay613fan5l0jigjn1].[sum:total_amount (revenue_per_month.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gap6dt0o22ay613fan5l0jigjn1].[sum:total_amount (revenue_per_month.csv):qk]</rows>
        <cols>[federated.0gap6dt0o22ay613fan5l0jigjn1].[none:created_at_y (revenue_per_month.csv):nk]</cols>
      </table>
      <simple-id uuid='{BE0A501C-5230-44AF-9FC0-915C5C1F5211}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C641881C-0222-4E99-8BD4-47D558A5D3C1}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Frequency of Service Usage'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C3B01504-5706-4343-9E43-99F02A80A221}' />
    </window>
    <window class='worksheet' name='Incident Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CF73E068-961D-4C1C-9A13-30B61E925A50}' />
    </window>
    <window class='worksheet' name='Loss Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{37BC6152-61FB-4384-8302-DBEFF614D1F3}' />
    </window>
    <window class='worksheet' name='Revenue per Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{96F63CCE-D3E4-41A6-A529-4337640B9CDA}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FCD7C3B5-9E9B-40A5-B3E9-D23A0E39BF6D}' />
    </window>
  </windows>
</workbook>
